# demo-spring-boot

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: CustomUserDetailsService.java  DatabaseConfiguration.java  JmsConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityConfigurer.java  ThymeleafConfiguration.java
src/main/java/com/example/demo/controllers/: DefaultController.java  GreetingController.java  SendEmailController.java  UserController.java
src/main/java/com/example/demo/model/: AbstractModel.java  Email.java  User.java  UserRole.java
src/main/java/com/example/demo/receivers/: EmailReceiver.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/util/: CustomAccessDeniedHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_user_security_tables.sql  V1__create_users_table.sql  V2__add_users.sql
src/main/resources/locale/: messages.properties
src/main/resources/templates/: greeting.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/users/: createEdit.html  list.html
