buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		ebeanVersion = '10.2.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
		classpath 'io.ebean:ebean-gradle-plugin:' + ebeanVersion
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'ebean'

jar {
	baseName = 'demo-spring-boot'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// override spring-boot default 2.x version
ext["thymeleaf.version"] = "3.0.6.RELEASE"

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-activemq'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework:spring-jdbc'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2'
	compile 'com.zaxxer:HikariCP:2.6.2'
	compile 'org.apache.activemq:activemq-broker'
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
	compile 'org.flywaydb:flyway-core:4.2.0'
	compile 'io.ebean:ebean:10.4.1'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile "org.avaje.composite:composite-testing:3.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
