buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
		classpath 'io.ebean:ebean-gradle-plugin:12.1.9'
	}
}

apply plugin: 'java'
apply plugin: 'io.ebean'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'demo-spring-boot'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

compileJava {
	sourceCompatibility = 11
	targetCompatibility = 11
}

// override spring-boot default 2.x version
ext["thymeleaf.version"] = "3.0.11.RELEASE"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework:spring-jdbc'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
	implementation 'com.zaxxer:HikariCP:3.4.1'
	implementation 'org.apache.activemq:activemq-broker'
	implementation 'org.postgresql:postgresql:42.2.8'
	implementation 'org.flywaydb:flyway-core:6.0.8'
	implementation 'io.ebean:ebean:12.1.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.avaje.composite:composite-testing:3.1"
}

wrapper() {
	gradleVersion = '5.4.1'
}
