datasource.postgres.driverClassName=org.postgresql.Driver
datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/demo_spring_boot
datasource.postgres.username=demo
datasource.postgres.password=password

spring.messages.basename=locale/messages

# Thymeleaf 3.0+ deprecates the HTML5 mode that spring-boot configures by default
spring.thymeleaf.mode=HTML
